<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <Spinner
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:drawSelectorOnTop="true"
    android:id="@+id/ProviderSpinner"
    android:entries="@array/providers" />
  <Spinner
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:drawSelectorOnTop="true"
    android:id="@+id/CourseSpinner"
    android:entries="@array/courses" />
  <Button
    android:id="@+id/ButtonPlay"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Play GPS Log" />
  <Button
    android:id="@+id/ButtonPause"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Pause" />
  <Button
    android:id="@+id/ButtonStop"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Stop" />
<!--  <Button-->
<!--    android:id="@+id/ButtonDisableProvider"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:text="Disable DummyProvider" />-->
</LinearLayout>
