<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<Button android:id="@+id/ButtonStartService" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Start Service"></Button>
<Button android:id="@+id/ButtonSelectGpsLog" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Select GPS Log file"></Button>
<Button android:id="@+id/ButtonPlay" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Play GPS Log"></Button>
<Button android:id="@+id/ButtonPause" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Pause"></Button>
<Button android:id="@+id/ButtonStop" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Stop"></Button>
<Button android:id="@+id/ButtonStopService" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Stop Service"></Button>
</LinearLayout>
